{
  "recently-opened": [],
  "last-create": "",
  "last-login": "",
  "last-create-path": "",
  "language": "unknown",
  "remember-passwd": true,
  "node-tree-state": 1,
  "local-ip": 1,
  "show-console-log": false,
  "show-meta-backup-dialog": true,
  "trim-imported-image": true,
  "step": 0.1,
  "auto-sync-prefab": false,
  "http-proxy": "",
  "auto-compiler-scripts": true,
  "script-editor": "default",
  "picture-editor-root": "",
  "script-editor-list": [],
  "ndk-root": "",
  "android-sdk-root": "",
  "ant-root": "",
  "js-engine-path": "",
  "use-default-js-engine": true,
  "cpp-engine-path": "",
  "use-default-cpp-engine": true,
  "use-global-engine-setting": true,
  "preview-platform": "browser",
  "preview-browser": "default",
  "preview-browser-list": [],
  "simulator-resolution": 1,
  "simulator-orientation": false,
  "auto-refresh": true,
  "simulator-debugger": false,
  "wechatgame-app-path": "",
  "auto-build-js-engine": false,
  "watch-js-engine": false,
  "ui-color-picker": {
    "colors": []
    
  }
}
